:root {
    --spacing: 1rem;
    --grid-spacing-vertical: 0;
    --grid-spacing-horizontal: var(--spacing);
    --primary: #bbb;
    --seconday: #aaa;
    --border-default: 1px solid #aaa;
    --signal-red: #fe8888;
}

/** Grid Minimal grid system with auto-layout columns */
.grid {
    grid-column-gap: var(--grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical);
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    gap: 7px;
}
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
    }
}

.grid > * {
    min-width: 0;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    background-color: var(--primary);
    width: 100%;
}

.ace_gutter-cell {
    cursor: pointer;
}

.ace_gutter-cell:hover {
    box-shadow: 0px 0px 2px 2px var(--primary) inset;
}
.ace_gutter-cell.ace_breakpoint  {
    box-shadow: 0px 0px 2px 2px var(--signal-red) inset;
}

